<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>The Educators - A Project of BeaconHouse</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="images/favicon-educators.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- Navbar Top -->

    <header>
      <div class="nav-top">
        <div class="container">
          <div class="row">
            <div class="left-content">
              <a href="#" class="fone-info">
                <i class="fa fa-phone" aria-hidden="true"></i>+92 42 111 777 800
              </a>
              <a href="#" class="msg-info">
                <i class="fa fa-envelope" aria-hidden="true"></i>Online Service
                Desk
                <span>(0423-8050005)</span>
              </a>
            </div>
            <div class="right-content">
              <div class="login-div">
                <a href="#">School Management Portal</a>
                &nbsp;|&nbsp;
                <a href="#">Student Login</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Navbar -->

      <div class="navbar">
        <div class="container-navbar">
          <div class="logo-section">
            <img src="images/educators logo.png" alt="Logo" class="logo" />
          </div>
          <ul class="nav-links">
            <li><a href="#">HOME</a></li>
            <li class="dropdown">
              <a href="#">ABOUT US</a>
              <ul class="dropdown-menu">
                <li><a href="#">Vision & Mission</a></li>
                <li><a href="#">Chairperson's Message</a></li>
                <li><a href="#">At a glance</a></li>
                <li><a href="#">Teachers Training</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Important Notice</a></li>
                <li><a href="#">The Educators Post</a></li>
                <li><a href="#">QuizillaPro</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#">BECOME A FRANCHISEE</a>
              <ul class="dropdown-menu">
                <li><a href="#">Our Network</a></li>
                <li><a href="#">Process Flow</a></li>
                <li><a href="#">Franchise Models</a></li>
                <li><a href="#">Support areas</a></li>
                <li><a href="#">Customer Services</a></li>
                <li><a href="#">Register with us</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#">ADMISSIONS</a>
              <ul class="dropdown-menu">
                <li><a href="#">Apply Online</a></li>
                <li><a href="#">Admission Procedure</a></li>
                <li><a href="#">Academics</a></li>
                <li><a href="#">Examinations</a></li>
                <li><a href="#">Migration & Withdrawal</a></li>
                <li><a href="#">Fast Track Learning</a></li>
                <li><a href="#">STEAM</a></li>
                <li><a href="#">Save Our Stars</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#">GET YOUR EDGE</a>
              <ul class="dropdown-menu">
                <li><a href="#">The Educators Edge</a></li>
                <li><a href="#">Register Your School</a></li>
                <li><a href="#">Edge schools</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#">CONTACT US</a>
              <ul class="dropdown-menu">
                <li><a href="#">Service Desk</a></li>
                <li><a href="#">Locate Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Slider-->

    <div class="slider">
      <img src="images/slider-img-1.jpg" alt="Image 1" />
      <img src="images/slider-img-2.jpg" alt="Image 2" />
      <img src="images/slider-img-3.jpg" alt="Image 3" />
      <img src="images/slider-img-4.jpg" alt="Image 4" />
    </div>

    <!-- About -->

    <div class="container">
      <div class="flex">
        <div class="txt">
          <h2 class="txt-heading">
            About <br />
            The Educators
          </h2>
          <p class="txt-para">
            Established in November 1975 as the Les Anges Montessori Academy for
            toddlers, Beaconhouse has since grown into a global network of
            private schools, institutes, and universities, imparting distinctive
            and meaningful education to students from pre-school to
            post-graduation. The Educators, a Project of Beaconhouse, has
            completed more than 20 years of service to educational development
            across the country with remarkable success. Established in 2002, it
            now has 1,000+ campuses & the market leader in Pakistan's
            educational landscape with a presence in over 275+ cities and a
            student strength exceeding 225,000+. This makes The Educators
            outreach the largest compared to any other private school in the
            world.
          </p>
          <a href="#" class="btn btn-blu no-bg btn-lg"
            >Learn More<i class="fa fa-arrow-right" aria-hidden="true"></i
          ></a>
        </div>
        <div class="video">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Shcq6hrSz4A?si=Zm5lcTZMevKkahuU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

    <!-- Admissions -->

    <div class="container"></div>
  </body>
</html>
